<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>

	<style>
		.tab-menu {
			list-style: none;
			height:80px;
		}
		.tab-menu li {
			width:99px;
			height:40px;
			background-position-y:0;
			text-indent: -1000px;
			overflow: hidden;
			display: inline-block;
			float:left;
		}
		.tab-menu li:hover {
			background-position-y: -40px;
		}
		.tab-menu li.select {
			background-position-y: -80px;
			height:80px;
		}
		.tab-menu li.menuitem1 {
			background-image: url(images/newbtn.bar.1.png);
		}
		.tab-menu li.menuitem2 {
			background-image: url(images/newbtn.bar.2.png);
		}
		.tab-menu li.menuitem3 {
			background-image: url(images/newbtn.bar.3.png);
		}
		.tab-menu li.menuitem4 {
			background-image: url(images/newbtn.bar.4.png);
		}
		.tab-menu li.menuitem5 {
			background-image: url(images/newbtn.bar.5.png);
		}
		.tab-menu li.menuitem6 {
			background-image: url(images/newbtn.bar.6.png);
		}

	</style>

	<script src="../../libs/jquery-1.11.0.min.js"></script>
	<script>
		/*
		 예제: 함수기반 플러그인 방식으로 탭메뉴 플러그인 만들기

		  단계03
		  	- 선택자 변경

		  단계02
		  	- 탭메뉴 구현 코드 넣기

		  단계01
		  	- jQuery 플러그인 기본 구조 만들기

		 */
		$(document).ready(function(){
			// 플러그인 호출
			$(".tab-menu").tabMenu();

		});


		// tabMenu 플러그인
		(function($){
			$.fn.tabMenu=function(){
				// 요소 개수 만큼 루프 반복
				this.each(function(index){
					// 구현 코드 위치
					var $selectMenuItem=null;

					// 요소 초기화
					function init(selector){
						$tabMenu = $(selector);
						$menuItems = $tabMenu.find("li");
					}

					// 이벤트 초기화
					function initEvent(){
						$menuItems.on("click",function(){
							setSelectItem($(this));
						});
					}

					// 탭메뉴 활성화
					function setSelectItem($menuItem){
						if($selectMenuItem){
							$selectMenuItem.removeClass("select");
						}

						$selectMenuItem = $menuItem;
						$selectMenuItem.addClass("select");
					}
					// 요소 초기화 함수 호출
					init(this);
					// 이벤트 초기화 함수 호출
					initEvent();
				})

				return this;
			}
		})(jQuery);




	</script>
</head>

<body>
<p>첫 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu1">
	<li class="menuitem1">google</li>
	<li class="menuitem2">facebook</li>
	<li class="menuitem3">pinterest</li>
	<li class="menuitem4">twitter</li>
	<li class="menuitem5">airbnb</li>
	<li class="menuitem6">path</li>
</ul>
<p>두 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu2">
	<li class="menuitem1">google</li>
	<li class="menuitem2">facebook</li>
	<li class="menuitem3">pinterest</li>
	<li class="menuitem4">twitter</li>
	<li class="menuitem5">airbnb</li>
	<li class="menuitem6">path</li>
</ul>
</body>
</html>
