<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/barmenu.css">
	<style>
	 	* {
	 		padding:0;
	 		margin:0;
	 	}
		body{
			font-size:9pt;
		
		}
        #barMenu1 {
            position:relative;
            
            left:100px;
            top:100px;
            width:700px;
        }		
	</style>

<script src="../libs/jquery-1.11.0.min.js"></script>
<script src="../libs/jquery.easing.1.3.js"></script>
<script src="barmenu.js"></script>
<script>	
	
	/*
	 * 			
	 * step #02
	 * 		- 오버 메뉴 아이템 구현 하기	
	 * 		step #02-03
	 * 			- 메뉴 영역 밖으로 나간 경우 처리 
	 * 
	 * 		
	 * 		step #02-02 
	 *			- 오버 효과 구현 
	 * 		step #02-01 : 클래스 만들기 
	 * 			- BarMenu클래스 만들기 
	 * 				- BarMenu기본 구조 설명하기
	 * 				- 기본 규칙 설명 하기 
	 * 					- BarMenu생성자에 사용할 프로퍼티 만들기
	 * 					- init() 요소 구하기및 초기화 
	 * 				  	- initEvent() 이벤트 초기화 
	 * step #01
	 * 	- 메뉴 구조 잡기
	 * 		- 레이아웃 구조 잡기
	 * 		- 선택 처리 테스트 
	 * 		- 선택 위치로 bar이동 시키기	
	 * 			- 이동 위치 : 선택 메뉴 아이템 위치 + margin-left
	 * 
	 *  
	 * 
	 */
	$(document).ready(function(){
		var barMenu = new BarMenu("#barMenu1");
	});
	
	
	
</script>

</head>

<body>  
    <div class="bar-menu" id="barMenu1"> 
        <ul class="menu-body">
            <li>menu1-1234</li>
            <li>menu2-12</li>
            <li>menu3-123456789</li>
            <li>menu4-12345</li>
            <li>menu5</li>
            <li>menu6-1234567</li>
        </ul>
        <div class="bar"></div>
    </div>       

</body>
</html>
