<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> s</title>

	<script>
		/*
		 예제 01: 자식 클래스에서 부모 클래스의 기능을 상속받아 사용하기
		 */

		// 부모 클래스
		function MyParent(){
			// 프로퍼티 생성
		  this.property1 = "값";
		}
		// 메서드 생성
		MyParent.prototype.method1 = function(){
			console.log(this.property1);
		}

		// 자식 클래스
		function MyChild() {

		}

		// 상속
		MyChild.prototype = new MyParent();
		// 자식 클래스 인스턴스 생성
		var child1 = new MyChild();
		// 자식객체에서 부모의 메서드 호출
		child1.method1();


	</script>
</head>

<body>

</body>
</html>
