<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        /*

        01. 변수 값 저장
        문법:
        var 변수A = 데이터;
        var 변수B = 변수A;
        var 변수C = 변수A + 데이터+변수B;
        
        테스트 예제
        해석 전:
        var data1=10;
        var data2=data1;
        var data3=data1+20+data2;

        해석 후:
        var data1=10;
        var data2=10;
        var data3=10+20+10;

        */

        // 예제01: 변수 data1를 만든 후 숫자 데이터 1234를 저장해 주세요. 그리고 변수 data2를 만든 후 data1의 값을 저장해 주세요.
        var data1 = 1234;
        var data2 = data1;
        


    </script>
</head>

<body>
    test
</body>
</html>
