<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>

    <script>
        /*

        미션07: 변수값 확인
		다음 예제를 실행하면 a, b는 몇이 출력될까요?

         */

        var a = 10;
		var b = a;
		a = 30;
		document.write("a = "+a+", b = "+b);
	
		/*
		풀이 :
			a = 30, b = 10

		 */
    </script>
</head>

<body> </body>
</html>
