<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <style>
        body{
            font-size:9pt;
            font-family:"굴림";       
        }
        
        ul.menu {
         padding:10px;
         list-style:none;
         border:1px #000 solid;
        }
        ul.menu li {
             border:1px #eeeeee solid;
            margin:10px;
        }
        
        li.select {
            background-color:#ccc;
            
        }
    </style>
    

    <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"> </script>
    <script type="text/javascript"  src="../../libs/jquery.easing.1.3.js"> </script>

    <script>
        /*
         예제 01: 플러그인에 기본 옵션값 적용하기

         */
        // 플러그인 만들기
        (function($){
            $.defaultOptions = {
                duration: 500,
                easing:"easeInQuint",
                delayTime: 1000,
            }

            $.fn.removeAni=function(duration, easing, delayTime){

                duration = duration || $.defaultOptions.duration;
                easing = easing || $.defaultOptions.easing;
                delayTime = delayTime || $.defaultOptions.delayTime;

                this.each(function(index){
                    var $target= $(this);
                    $target.delay(index*delayTime).animate({
                        height:0
                    },duration, easing, function(){
                        $target.remove();
                    })
                })

                return this;
            }
        })(jQuery)

        $(document).ready(function(){
            // 플러그인 호출
            $(".menu li").removeAni(5000);
        });

    </script>

</head>
    
<body>  
    <ul class="menu">
       <li>menu1</li>
       <li>menu2</li>
       <li>menu3</li>
       <li>menu4</li>
       <li>menu5</li>
    </ul>        
</body>

</html>
