n<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <style>
        body{
            font-size:9pt;
            font-family:"굴림";       
        }
        
        ul.menu {
             padding:10px;
             list-style:none;
             border:1px #000 solid;
        }
        ul.menu li {
             border:1px #eeeeee solid;
            margin:10px;
        }
        
        li.select {
            background-color:#ccc;
            
        }
    </style>
    

    <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"> </script>
    <script type="text/javascript"  src="../../libs/jquery.easing.1.3.js"> </script>
    <script>
        /*
         예제 04 extend() 메서드를 활용한 플러그인 기본 옵션값 적용하기

         */
        // 플러그인 만들기
        (function($){
            $.defaultOptions = {
                duration:500,
                easing:"easeInQuint",
                delayTime:1000
            }
            $.fn.removeAni=function(options){
                // 사용자 옵션 정보 유무 판단 후, 값이 없는 경우 기본 값으로 설정
                //console.log("options", options);
                options = $.extend(true, $.defaultOptions, options);
                console.log(options.duration, options.easing);
                // 옵션 값을 변경
                this.each(function(index){
                    var $target= $(this);
                    $target.delay(index*options.delayTime).animate({
                        height:0
                    }, options.duration, options.easing, function(){
                        $target.remove();
                    })
                })

                return this;
            }
        })(jQuery)

        $(document).ready(function(){
            // 플러그인 호출
            $(".menu li").removeAni({
                duration: 1000
            });
        });

    </script>

</head>
    
<body>  
    <ul class="menu">
       <li>menu1</li>
       <li>menu2</li>
       <li>menu3</li>
       <li>menu4</li>
       <li>menu5</li>
    </ul>        
</body>

</html>
