<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
       /*
            예제01: 어떤 용도로 사용하는 변수인지 알 수 있게 한 줄 주석을 달아 주세요.
        */

        // 사용자 나이를 저장하는 변수
        var age = 10;
        // 사용자 몸무개를 저장하는 변수
        var weight = 55.2;
        // 사용자 이름을 저장하는 변수
        var name = "ddandongne";

    </script>
</head>

<body>
    test
</body>
</html>
