<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    
    <script>
        /*
         예제 01: this 값 확인하기
         */
        // 클래스 생성
        function Myclass() {
            this.property1 = "value1";
        }

        Myclass.prototype.method1 = function() {
            alert(this.property1);
        }

        var my1 = new Myclass();
        my1.method1();


        // 메서드 정의


        // 클래스 인스턴스 생성

        // 메서드 호출


    </script>

</head>
<body>

</body>
</html>
