<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    
    <script>
        /*
         예제 01: this 값 확인하기
         */
        // 클래스 생성
        function MyClass(){
            // 프로퍼티 정의
            this.property1 = "value1";
        }

        // 메서드 정의
        MyClass.prototype.method1=function(){
            // 프로퍼티 접근
            alert(this.property1);
        }

        // 클래스 인스턴스 생성
        var my1 = new MyClass();
        // 메서드 호출
        my1.method1();

    </script>

</head>
<body>

</body>
</html>
