<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>

    <style>
        body {
            font-size:9pt;
        }
        div.image-container{
            position: relative;
            border:1px solid #000;
            height:600px;
        }

        div.image-container img{
            position: absolute;
            left:0;
            top:0;
            width:120px;
        }

    </style>
 
        
    <script type="text/javascript"  src="../../../libs/jquery-1.11.0.min.js"> </script>
    <script>
        /*

         미션 03: 심플 갤러리를 클래스로 만들기
         함수 단위 코딩으로 만들어진 심플 갤러리를 프로토타입 클래스로 만들어 주세요.

        */
        /*
         단계 #01
               - 클래스 생성
               - 매개변수 추가

         */

        $(document).ready(function(){


        });

        /*
         *@selector : 이미지 목록을 나타내는 css 선택자
         *@count : 가로로 출력할 이미지 개수
         *@width : 출력할 이미지 영역 너비
         *@height :출력할 이미지 영역 높이
         */
        function SimpleGallery(selector, count, width, height){

        }



    </script>
</head>
    
<body>
    
    <p>container1</p>
    <div class="image-container" id="container1">
       
        <img src="banners/1.png" >
        <img src="banners/2.png" >
        <img src="banners/3.png" >
        <img src="banners/4.png" >
        <img src="banners/5.png" >
        <img src="banners/6.png" >
        <img src="banners/7.png" >
        <img src="banners/8.png" >   
    </div>
     <p>container2</p>
     <div class="image-container" id="container2">
         
        <img src="banners/1.png" >
        <img src="banners/2.png" >
        <img src="banners/3.png" >
        <img src="banners/4.png" >
        <img src="banners/5.png" >
        <img src="banners/6.png" >
        <img src="banners/7.png" >
        <img src="banners/8.png" >   
    </div>
</body>
</html>
