<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        /*
            예제02: 어떤 용도로 사용하는 함수인지 여러 줄 주석을 이용해서 설명을 달아 주세요.
        */

        /*
        ** 사용자의 매개변수-나이, 몸무게, 이름을 받아서 html 브라우저창에 표시해주는 함수 
        */
        function showInfo(age, weight, name) {
            document.write("age=" + age, "weight=" + weight, "name=" + name);
        }

        showInfo(10, 60, "ddandongne");
    </script>
</head>

<body>
    test
</body>
</html>
