<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/barmenu.css">
    <style>
        * {
            padding:0;
            margin:0;
        }
        body{
            font-size:9pt;
        
        }
        
        #barMenu1 {
            position:relative;
            
            left:100px;
            top:100px;
            width:700px;
        }

        
    </style>

<script src="../libs/jquery-1.11.0.min.js"></script>
<script src="../libs/jquery.easing.1.3.js"></script>
<script src="barmenu.js"></script>
<script>    
    
    /*
     * 
     * 
     * step #06
     *      - jQuery 플러그인 제작 
     *      step #06-01
     *          - barMenu 플러그인 만들기 
     * 
     * step #05
     *      - 캡슐화 처리
     * 
     * step #04
     *      - 선택 메뉴 아이템 변경 이벤트 발생 
     * 
     * step #03
     *      - 선택 메뉴 아이템 구현 하기
     *      
     *      step #03-04. 시작시 n번재 메뉴 아이템 선택 
     *      
     *      step #03-03. 재선택 처리
     *          5) 마우스 포인터가 메뉴 밖으로 나갔을 때, 선택 메뉴 아이템이 있는 경우
     *      step #03-02. 선택 메뉴 아이템 처리2
     *          선택 상태 유지 시키기
     * 
     *      step #03-01. 선택 메뉴 아이템 처리1
     *           6. 메뉴 아이템을 클릭하는 경우, 기존 선택 메뉴 아이템이 없는 경우
     *           7) 메뉴 아이템을 클릭하는 경우, 기존 선택 메뉴 아이템이 있는 경우

     * 
     *          
     * step #02
     *      - 오버 메뉴 아이템 구현 하기   
     *      step #02-04
     *          - bar 이동 처리 
     * 
     *      step #02-03
     *          - 메뉴 영역 밖으로 나간 경우
     *      
     *      step #02-02 
     *          - 오버 효과 구현 
     *      step #02-01 : 클래스 만들기 
     *          - BarMenu클래스 만들기 
     *              - BarMenu기본 구조 설명하기
     *              - 기본 규칙 설명 하기 
     *                  - BarMenu생성자에 사용할 프로퍼티 만들기
     *                  - init() 요소 구하기및 초기화 
     *                  - initEvent() 이벤트 초기화 
     * step #01
     *  - 메뉴 구조 잡기
     *      - 레이아웃 구조 잡기
     *      - 선택 처리 테스트 
     *      - 선택 위치로 bar이동 시키기  
     *          - 이동 위치 : 선택 메뉴 아이템 위치 + margin-left
     * 
     *  
     * 
     */
    
    
    $(document).ready(function(){
        /*
        var barMenu = new BarMenu("#barMenu1");
        barMenu.setSelectMenuItemAt(1, false);      
        
       // select 이벤트 리스너 등록
        barMenu.$barMenu.on("select",function(e){
            var oldIndex = -1;
            console.log(e);
            if(e.$oldItem)
                oldIndex = e.$oldItem.index();
            
            console.log("old = "+oldIndex+", new = "+e.$newItem.index());
        });
    
        barMenu.setSelectMenuItemAt(1, false);
        */



        $("#barMenu1").barMenu().on("select",function(e){
            var oldIndex = -1;
            if(e.$oldItem)
                oldIndex = e.$oldItem.index();
            
            console.log("old = "+oldIndex+", new = "+e.$newItem.index());
        });
        
    
    });
</script>

</head>

<body>  
    <div class="bar-menu" id="barMenu1"> 
         <ul class="menu-body">
            <li>웹동네 홈</li>
            <li>공개 스터디</li>
            <li>온라인 동영상 강의</li>
            <li>참여형 특강</li>
            <li>정보공유 세미나</li>
            <li>기업/단체강의</li>
        </ul>
        <div class="bar"></div>
    </div>    

    
</body>
</html>
