<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>

    <script>
        /*

        미션06: 다중 변수 만들기
		본인의 이름, 나이, 직업, 주소 정보를 변수에 담아 화면에 document.write()를 이용해서 출력해 주세요.
         */
         var name = "이상엽";
         var age = 33;
         var work = "programer";
         var address = "서울시 면목동";
         // 출력
         document.write("이름: " + name, "<br>");
         document.write("나이: " + age, "<br>");
         document.write("직업: " + work, "<br>");
         document.write("주소: " + address, "<br>");



    </script>
</head>
 
<body> </body>
</html>
