<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> s</title>

	<script>
		
		// 부모 클래스
		function MyParent(param1){
			// 프로퍼티 생성
			this.property1=param1;
		}

		// 메서드 생성
		MyParent.prototype.method1=function(){
			console.log("MyParent.method1() "+this.property1);
		}

		// 자식 클래스
		function MyChild(param1){
			MyParent.call(this, param1);
		}
		// 상속
		MyChild.prototype = new MyParent();

		// 인스턴스 생성
		var child1 = new MyChild("data1");
		// 부모의 프로퍼티와 메서드 호출
		console.log("child1.property1 = "+ child1.property1);
		child1.method1();

	</script>
</head>

<body>
</body>
</html>
