<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> s</title>

	<script>
		/*
		 예제01: 메서드 오버라이드
		 풀이 전 코드를 수정하지 않고 부모 클래스(MyParent)method1()을 실행하는 경우 다음과 같이 출력되게 만들어 주세요.
		 실행결과:
		 “프로퍼티 1은 data1 입니다.”

		 */
		// 부모 클래스
		function MyParent() {
			this.name1 = "손오공!";
			console.log("부모다!");
		}

		MyParent.prototype.info = function() {
			console.log("부모의 정보 = " + this.name1);	
		}

		function MyChild() {
			this.name2 = "손오반";
			console.log("자식이다!");	
		}
		// 상속
		MyChild.prototype = new MyParent();

		/*// 오버라이드(재정의)
		MyChild.prototype.info = function() {
			console.log("부모의 정보에서 재정의 했다. " + this.name2);
		}
		
		var child1 = new MyChild();
		child1.info();*/

		// 오버라이드(기능 그대로 유지..내용 확장)
		MyChild.prototype.constructor = MyChild;
			MyParent.prototype.info.call(this);
				window.prompt("부모의 메서드에서 확장만 하는거다.");
				alert("부모의 기능은 유지하고 내용만 추가하는거다.");


		var child = new MyChild();
		child.info();








	</script>
</head>

<body>





</body>
</html>
