<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./css/style.css">	
<!-- css start -->
<style>
* {padding:0; margin:0;}
body {font-size:10pt;}
/*폴더 전체 틀*/
#accordionMenu1 {margin:100px; width:300px; border:2px solid #BDBDBD}
h1 {font-size:20px;}
.accordion-menu {position:relative; list-style:none; border:4px solid #eee;}
/*구분선*/
.accordion-menu>li {overflow:hidden; border:1px solid #000; cursor:pointer;}
/*폴더의 최상위 제목 영역*/
.accordion-menu li .main-title {background-color:#fff; padding:10px; vertical-align:middle;}
/*폴더의 최상위 제목 영역 앞쪽의 span 영역(버튼 이미지 넣는 영역)*/
.accordion-menu li .main-title .folder {display: inline-block; width:20px; height:20px; overflow:hidden; line-height:20px; text-align:center; vertical-align:middle; margin-right:5px; text-indent: -100px; background-image:url("./images/folder.png"); background-position: 0px -40px;}
/*- 버튼*/
.accordion-menu li .main-title .folder.close {background-position: 0px -40px;}
/*+ 버튼*/
.accordion-menu li .main-title .folder.open {background-position: 0px -20px;}
/* 하위 메뉴*/
.accordion-menu li ul.sub {list-style:none; margin-left:30px; margin-bottom:20px; z-index:90; position:relative;}
/*하위 메뉴 표시 */
.accordion-menu li ul.sub .open {display:block;}	
/*하위 메뉴 숨김 */
.accordion-menu li ul.sub .hide {display:none;}
/*하위 메뉴의 리스트들*/
.accordion-menu li ul.sub li {height:20px; padding:10px; line-height:20px; vertical-align:middle; cursor:pointer;}
/*하위 메뉴에 마우스 커서 위치 했을 때 배경색상 변경*/
.accordion-menu li ul.sub li.mouseenter {background-color:#E4F7BA}
</style>
<!-- css end -->
	
<!-- js start -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
<script>
	$(document).ready(function() {
		// alert('hi');
	});
</script>	
<!-- js end -->
</head>

<body>
<h1 class="title">Avengers</h1>

	<ul class="accordion-menu" id="accordionMenu1">
		<li>
			<div class="main-title"><span class="folder"></span><a>Heroes</a></div>
			<!-- 1depth -->
			<ul class="sub" style="top: -100px">
				<li><a>Captin America</a></li>
				<li><a>ironman</a></li>
				<li><a>black Widow</a></li>
				<li><a>doctor Strange</a></li>
			</ul>
		</li>		
		
		<li>
			<div class="main-title"><span class="folder "></span><a>Vilein</a></div>
			<!-- 1depth -->
			<ul class="sub">
				<li><a>Thnos</a></li>
				<li><a>Loki</a></li>
				<li><a>Hella</a></li>
				<li><a>Dormammu</a></li>
			</ul>
		</li>	
		<li>
			<div class="main-title"><span class="folder"></span><a>Etc..</a> </div>
			<!-- 1depth -->
			<ul class="sub">
				<li><a>Odin</a></li>
			</ul>
		</li>
	</ul>
</body>
</html>