<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/imageslider.css">
	<style>
		@charset "UTF-8";

		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-size: 11px;
			color: #000;
		}

		.title {	
			font-size: 30px;
			margin: 5px 0 0 30px;
		}

		a, a:visited {
			text-decoration: none;
			color: #000000;
		}

		#imageSlider1 {
			margin-left:50px;
			margin-top:50px;
			width:920px;
		}

	</style> 
	
	<script  type="text/javascript" src="../libs/jquery-1.11.0.min.js"></script>
	<script  type="text/javascript" src="../libs/jquery.easing.1.3.js"></script>
	<script>
		/*
		 * 
		 * step #08
		 * 		- jQuery 플러그인 만들기
		 *
		 * 		step #08-02
		 * 			- 외부 선택 기능을 플러그인으로 만들기
		 *
		 * 		step #08-01
		 * 			- imageSlider 플러그인 만들기
		 *
		 * step #07
		 * 		- 캡슐화 적용하기
		 *
		 * step #06
		 * 		- 이미지 전환 옵션 처리
		 * 		step #06-02
		 *			- 미미지 전환 옵션 적용
		 *
		 * 		step #06-01
		 * 			- 이미지 전환 옵션 만들기
		 *
		 *
		 * step #05
		 * 		- 이미지 자동 전환 기능 구현
		 *
		 * step #04
		 * 		- 이미지 변경 이벤트 발생
		 *
		 * step #03
		 * 		-  도트 메뉴  처리
		 * 		step #03-02
		 * 			- 도트 메뉴 아이템 선택 처리
		 *
		 * 		step #03-01
		 * 			- 이전, 다음 이미지 보이기 처리시 도트 메뉴 연동
		 *
		 *
		 * step #02
		 * 		- 이전 다음 버튼 처리
		 *
		 * 		step #02-03
		 * 			- 출력효과 애니메이션 추가
		 *
		 * 		step #02-02
		 * 			- 이전, 다음 버튼 클릭시 해당 이미지 활성화
		 *
		 * 		step #02-01
		 * 			- 이미지 요소 상태 초기화
		 *
		 * step #01
		 * 		- 레이아웃 만들기
		 * 
		 * 
		 */
		
		$(document).ready(function(){
			// 플러그인 실행
			var $imageSlider = $(".image-slider").imageSlider({
				startIndex: 2	
			});
			// 이미지 선택 플러그인 실행
			$imageSlider.showImage(3);
			$imageSlider.on("change", function(e) {
				console.log("e.oldIndex= ", e.oldIndex, "e.newIndex= "+e.newIndex);	
			});	
		});	
		
		// 플러그인 제작
		(function($) {
			$.fn.imageSlider = function(options) {
				this.each(function(index) {
					var imageSlider = new ImageSlider(this, options);
					// 플러그인에서 생성한 인스턴스 저장
					$(this).data("imageSlider", imageSlider);
				});
				return this;
			}

			$.fn.showImage = function(slideIndex) {
				this.each(function(index) {
					// 위에서 저장한 인스턴스 가져옴
					var imageSlider = $(this).data("imageSlider");
					imageSlider.showImageAt(slideIndex);
				});
				return this;
			}
		})(jQuery);


		// 클래스 생성
		function ImageSlider(selector, options) {	
			// 프로퍼티 선언
			this._$imageslider = null;
			this._$images = null;
			this._currentIndex = -1;	

			// 이미지의 너비는 이미지 활성화/비활성화에 사용됨
			this._imageWidth = 0;
			// 인덱스 메뉴 아이템에 사용
			this._$indexItems = null;

			// AutoPlay 위한 _timerID
			this._timerID = 0;
			// _options
			this._options = null;
			this._init(selector);	
			this._initImages();

			this._initOptions(this.options);

			this._initEvent();	
			// 0번 째 이미지 활성화
			this.showImageAt(0);

			this.startAutoPlay();
		}

		// 기본 옵션값
		ImageSlider.defaultOption = {
			startIndex:0,
			autoPlay:true,
			autoPlayDelayTime:2000,
			animationDuration:500,
			animationEasing:"easeOutQuint"
		}	
		// 기본 옵션값과 사용자 옵션값을 합치기
		ImageSlider.prototype._initOptions = function(options) {
			this._options = $.extend({}, ImageSlider.default_options, options);
		}	

		// 요소 초기화	
		ImageSlider.prototype._init = function(selector) {
			this._$imageslider = $(selector);
			this._$images = this._$imageslider.find(".slider-body img");

			// 이미지 슬라이더의 너비 찾기
			// 이미지의 너비는 이미지 활성화/비활성화에 사용됨
			this._imageWidth = this._$imageslider.find(".slider-body").width();
			this._$indexItems = this._$imageslider.find(".index-nav li a");
		}

		// 이미지 요소 초기화
		ImageSlider.prototype._initImages = function(selector) {		
			this._$images.each(function() {
				$(this).css({opacity:0.0});	
			});
		}

		// 이벤트 처리
		ImageSlider.prototype._initEvent = function() {
			var objThis = this;
			// 이전 이미지 
			this._$imageslider.find(".slider-btn-prev").on("click", function() {
				objThis.prevImage();
			});
			// 다음 이미지 
			this._$imageslider.find(".slider-btn-next").on("click", function() {
				objThis.nextImage();	
			});

			this._$indexItems.on("mouseenter", function() {
				var index = objThis._$indexItems.index(this);
				// 기존 선택과 현재 선택의 비교 방향 알아내기
				if(objThis._currentIndex > index) {
					objThis.showImageAt(index, "prev");
				} else {	
					objThis.showImageAt(index, "next");
				}
			});

			// 이미지 영역에 마우스 오버 시 자동 전환 기능 정지
			this._$imageslider.on("mouseenter", function() {	
				objThis.stopAutoPlay();				
			});
			// 이미지 영역에서 마우스 나갔을 때 자동 전환 기능 시작
			this._$imageslider.on("mouseleave", function() {
				objThis.startAutoPlay();				
			});
		}

		// 자동 전환 기능 시작
		ImageSlider.prototype.startAutoPlay = function() {
			if(this._options.autoPlay == true) {
				this._timerID = setInterval($.proxy(function() {
					this.nextImage();
				}, this), this._options.autoPlayDelayTime);
			}
		}

		// 자동 전환 기능 정지
		ImageSlider.prototype.stopAutoPlay = function() {
			if(this._options.autoPlay == true) {
				clearInterval(this._timerID);	
				this._timerID = 0;
			}
		}	

		// index번 째 이미지 보이기
		ImageSlider.prototype.showImageAt = function(index, direction) {
			// 인덱스 값 구하기
			if(index<0)
				index = this._$images.length-1;

			if(index>=this._$images.length)
				index = 0;

			console.log("_currentIndex = " + this._currentIndex + ", newIndex=" + index);

			// 인덱스 값에 해당하는 이미지 요소 구하기
			var $currentImage = this._$images.eq(this._currentIndex);
			var $newImage = this._$images.eq(index);
			
			// direction값이 prev, next인 경우에만 에니메이션 적용해 이미지를 활성화, 비활성화
			if(direction == "prev" || direction == "next") {
				// prev, next에 따른 이동 위치 값 설정하기
				// prev가 기본
				var currentEndLeft = this._imageWidth;
				var nextStartLeft = this._imageWidth;

				if(direction =="next") {
					currentEndLeft = -this._imageWidth;
					nextStartLeft = this._imageWidth;		
				}	

				// 현재 이미지 비활성화 에니메이션
				$currentImage.stop().animate({left:currentEndLeft, opacity:0}, this._options.animationDuration, this._options.animationEasing); 
				// 신규 이미지 활성화 전에 에니메이션 시작 위치 설정하기
				$newImage.css({left:nextStartLeft, opacity:0});
				// 신규 이미지 활성화 에니메이션
				$newImage.stop().animate({left:0, opacity:1}, this._options.animationDuration, this._options.animationEasing);
			} else {
				// direction값이 없거나 prev, next가 아닌 경우에는 에니메이션 없이 이미지를 활성화, 비활성화 처리
				$currentImage.css({opacity:0});
				$newImage.css({left:0,opacity:1});
			}
			// 현재 이미지 인덱스값 업데이트	
			this._currentIndex = index;	
			// n번 째 인덱스 아이템 선택
			this.selectIndexAt(index);

			// 현재 이미지 인덱스 값 업데이트
			var oldIndex = this._currentIndex;
			this._currentIndex = index;
			this.dispatchChangeEvent(oldIndex, this._currentIndex);
		}


		// 이전 이미지 보이기
		ImageSlider.prototype.prevImage = function() {
			this.showImageAt(this._currentIndex-1, "prev");
		}

		// 다음 이미지 보이기
		ImageSlider.prototype.nextImage = function() {
			this.showImageAt(this._currentIndex+1, "next");	
		}

		// n번 째 인덱스 선택(문제점: 현재 인덱스에서 다음 인덱스를 선택해도 셀렉트가 계속 적용됨)
		ImageSlider.prototype.selectIndexAt=function(index){
    
	    if(this._currentIndex != -1)
	        this._$indexItems.eq(this._currentIndex).removeClass("select");

	    this._$indexItems.eq(index).addClass("select");
		}

		// change 이벤트 발생
		ImageSlider.prototype.dispatchChangeEvent = function(oldIndex, newIndex) {
			// 이벤트 생성
			var event = jQuery.Event("change");
			event.oldIndex = oldIndex;
			event.newIndex = newIndex;
			this._$imageslider.trigger(event);
		}

	</script>
		 
</head>
<body>
	<div class="image-slider" id="imageSlider1">
		<div class="slider-body">
			<!-- 이미지 리스트 영역 -->
			<div class="image-list">
				<img src="../images/banner01.png" >
				<img src="../images/banner02.png" >
				<img src="../images/banner03.png" >
				<img src="../images/banner04.png" >
				<img src="../images/banner05.png" >
			</div>
			<!-- //이미지 리스트 영역 -->

			<!-- 인덱스 영역 -->
			<ul class="index-nav">
				<li><a href="#" alt="1">1</a></li>
				<li><a href="#" alt="2">2</a></li>
				<li><a href="#" alt="3">3</a></li>
				<li><a href="#" alt="4">4</a></li>
				<li><a href="#" alt="4">5</a></li>
			</ul>
			<!-- //인덱스 영역 -->

		</div>
		<!-- 이전 이미지 버튼 -->
		<div class="slider-btn-prev"><img src="../images/btn_prev.png"></div>
		<!-- //이전 이미지 버튼 -->

		<!-- 다음 이미지 버튼 -->
		<div class="slider-btn-next"><img src="../images/btn_next.png"></div>
		<!-- //다음 이미지 버튼 -->
	</div>
</body>
</html>

