<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>


	<script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"></script>
	<script>
		/*
		예제04: 사용자 이름, 아이디, 별명, 나이, 주소를 매개변수 값으로 받아 출력하는 함수를 만들어 주세요.

		 풀이1: 리터럴 사용 전
		 */
		 function showInfo(userName, id, nickName, age, address) {
		 	document.write("name = " + userName, ", id = " + id, ", nickName = " + nickName, ", age = " + age, ", address = " + address);
		 }
		 showInfo("김춘경", "ddandongne", "딴동네", 20, "서울시 금천구");


	</script>
</head>

	<body>

	</body>

</html>
