<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/barmenu.css">
    <style>
        * {
            padding:0;
            margin:0;
        }
        body{
            font-size:9pt;
        
        }
        #barMenu1 {
            position:relative;
            
            left:100px;
            top:100px;
            width:700px;
        }
    </style>
    
    <script src="../libs/jquery-1.11.0.min.js"></script>
    <script src="../libs/jquery.easing.1.3.js"></script>
    <script src="barmenu.js"></script>
<script>    

    /*
    * 
    * step #01
    *   - 메뉴 구조 잡기
    *       - 레이아웃 구조 잡기
    *       - 선택 처리 테스트 
    *       - 선택 위치로 bar이동 시키기  
    *           - 이동 위치 : 선택 메뉴 아이템 위치 + margin-left
    * 
    *  
    * 
    */
    $(document).ready(function(){
        
        // 1. 오버 스타일 효과 테스트
        //$(".bar-menu .menu-body li:eq(0)").addClass("over");
        
        
        
        var $item = $(".bar-menu .menu-body li:eq(2)");
        
        // 2. 선택 스타일 효과 테스트
        // 메뉴 항목에 선택 스타일 적용
        $item.addClass("select");
        
        
        // 3. 선택한 메뉴 항목위치로 bar 이동 테스트
        // 이동 위치는 현재 위치 + margin-left
        var left = $item.position().left+parseInt($item.css("margin-left"));
        
        var width = $item.outerWidth();
            $(".bar").css({
            left:left,
            width:width
        })
    });
</script>

</head>

<body>  

    <div class="bar-menu" id="barMenu1"> 
    
        <ul class="menu-body">
            <li>웹동네 홈</li>
            <li>공개 스터디</li>
            <li>온라인 동영상 강의</li>
            <li>참여형 특강</li>
            <li>정보공유 세미나</li>
            <li>기업/단체강의</li>
        </ul>
        
        <div class="bar"> </div>

    </div>

</body>
</html>
