<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>

    <style>
        body {
            font-size:9pt;
        }
        div.image-container{
            position: relative;
            border:1px solid #000;
            height:600px;
        }

        div.image-container img{
            position: absolute;
            left:0;
            top:0;
            width:120px;
        }

    </style>
 
        
    <script type="text/javascript"  src="../../../libs/jquery-1.11.0.min.js"> </script>
    <script>
        /*

         미션 03: 심플 갤러리를 클래스로 만들기
         함수 단위 코딩으로 만들어진 심플 갤러리를 프로토타입 클래스로 만들어 주세요.

        */
        /*
         단계 #05
         - 리팩토링
         - 여러개의 매개변수 값을 하나의 오브젝트 리터럴로 변경

         단계 #04
         - 인스턴스 생성

         단계 #03
         - 이미지 출력 메서드 추가

         단계 #02
         - 요소 초기화 메서드 추가

         단계 #01
         - 클래스 생성
         - 매개변수 추가

         */

        $(document).ready(function(){


        });



    </script>
</head>
    
<body>
    
    <p>container1</p>
    <div class="image-container" id="container1">
       
        <img src="banners/1.png" >
        <img src="banners/2.png" >
        <img src="banners/3.png" >
        <img src="banners/4.png" >
        <img src="banners/5.png" >
        <img src="banners/6.png" >
        <img src="banners/7.png" >
        <img src="banners/8.png" >   
    </div>
     <p>container2</p>
     <div class="image-container" id="container2">
         
        <img src="banners/1.png" >
        <img src="banners/2.png" >
        <img src="banners/3.png" >
        <img src="banners/4.png" >
        <img src="banners/5.png" >
        <img src="banners/6.png" >
        <img src="banners/7.png" >
        <img src="banners/8.png" >   
    </div>
</body>
</html>
