<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> </title>

    <style>
        body {
            font-size:9pt;
        }
        div.image-container{
            position: relative;
            border:1px solid #000;
            height:600px;
        }

        div.image-container img{
            position: absolute;
            left:0;
            top:0;
            width:120px;
        }




    </style>
 
    

    <script type="text/javascript"  src="../../../libs/jquery-1.11.0.min.js"> </script>
    <script>
        /*

            미션 03: 심플 갤러리를 클래스로 만들기
            함수 단위 코딩으로 만들어진 심플 갤러리를 프로토타입 클래스로 만들어 주세요.

        */

        $(document).ready(function(){
            //alert("test");
            var gallery1 = new SimpleGallery({
                selector: "#container1 img",
                count: 6
            });
            gallery1.showGallery();

            var gallery2 = new SimpleGallery({
                selector: "#container2 img"
            });
            gallery2.showGallery();

        });

        function SimpleGallery(info) {
            this.$images = null;
            this.count = info.count;
            this.imageWidth = info.width;    
            this.imageHeight = info.height;
            this.setDefaultValue();
            this.init(info, selector);
        }

        SimpleGallery.prototype.init = function(selector) {
            this.$images = $(selector);
        }   

        SimpleGallery.prototype.showGallery = function(info) {
            var length = this.$images.length;

            // 이미지 배열하기.
            for(var i=0;i<length;i++){
                // n번째 이미지 구하기
                var $img = this.$images.eq(i);

                // 위치 값 구하기
                var x = 100+((i%this.count)*this.imageWidth);
                var y = 100+(parseInt(i/this.count)*this.imageHeight);

                // 위치 설정
                $img.css({
                    left:x,
                    top:y
                });
            }
        }

        SimpleGallery.prototype.setDefaultValue = function() {

            if(this.count == null) 
                this.count = 5;

            if(this.imageWidth == null)
                this.imageWidth = 150;

            if(this.imageHeight == null)
                this.imageHeight = 150;
        }



    </script>
</head>
    
<body>    
    <p>container1</p>
    <div class="image-container" id="container1">
       
        <img src="banners/1.png" >
        <img src="banners/2.png" >
        <img src="banners/3.png" >
        <img src="banners/4.png" >
        <img src="banners/5.png" >
        <img src="banners/6.png" >
        <img src="banners/7.png" >
        <img src="banners/8.png" >   
    </div>
     <p>container2</p>
     
     <div class="image-container" id="container2">         
        <img src="banners/1.png" >
        <img src="banners/2.png" >
        <img src="banners/3.png" >
        <img src="banners/4.png" >
        <img src="banners/5.png" >
        <img src="banners/6.png" >
        <img src="banners/7.png" >
        <img src="banners/8.png" >   
    </div>
</body>

</html>
