<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <style>

        .rolling-banner{
            position:absolute;
            overflow:hidden;
            border:2px solid #000;
        }

        .rolling-banner img{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }


        #banner1 {
            top:50px;
            left:50px;
            width:400px;
            height:200px;
        }

        #banner2 {
            top:50px;
            left:500px;
            width:400px;
            height:200px;
        }
        #banner3 {
            top:300px;
            left:50px;
            width:400px;
            height:200px;
        }

        #banner4 {
            top:300px;
            left:500px;
            width:400px;
            height:200px;
        }

    </style>

    <script  type="text/javascript" src="../../libs/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">

        /*
         미션 04 롤링배너 ver 4.0: 다형성과 합성 활용

         요구사항에 맞게 작성해주세요.
             1. 배너가 아래에서 위로 롤링되게 만들어 주세요.
             2. 배너가 위에서 아래로 롤링되는 만들어 주세요.
             3. 배너가 왼쪽에서 오른쪽으로 롤링되게 만들어 주세요.
             4. 배너가 오른쪽에서 왼쪽으로 롤링되게 만들어 주세요.
             5. 네 개의 롤링 효과를 선택해서 사용할 수 있게 만들어 주세요.
             6. 단, 롤링 효과는 다형성을 활용해 만들어 주세요.


         */
        $(document).ready(function(){
            var rolling1 = new RollingBanner("#banner1", 1000, 600, BTRollingEffect);
            var rolling2 = new RollingBanner("#banner2", 1000, 600, TBRollingEffect);
            var rolling3 = new RollingBanner("#banner3", 1000, 600, RTRollingEffect);
            var rolling4 = new RollingBanner("#banner4", 1000, 600, LTRollingEffect);

        }); 

        function RollingBanner(selector, playSpeed, rollingSpeed, effect) {
            // 프로퍼티 생성및 초기화
            this._$banners = null;
            this._currentIndex = 0;

            this._timerID = -1;
            // step #02
            this._bannerHeight = 0;
            this._bannerWidth = 0;
            this._effect = effect;

            this._playSpeed = playSpeed;
            this._rollingSpeed = rollingSpeed;

            this._init(selector);
            this._initEvent();
        }

        // 초기화및 롤링배너 시작
        RollingBanner.prototype._start = function() {
            this._initBannerPos();
            this.startAutoPlay();
        }

        // 요소 초기화.
        RollingBanner.prototype._init = function(selector) {
            this._$banners = $(selector).children("img");

        }

        // 이벤트 처리
        RollingBanner.prototype._initEvent = function() {
            var objThis = this;
            this._$banners.eq(0).one("load",function(){
                objThis._bannerHeight= $(this).height();
                objThis._bannerWidth= $(this).width();
                objThis._start();
            });
        }

        // 롤링효과 연결(합성)
        RollingBanner.prototype.setEffect = function(effect) {
            this._effect = effect;
        }

        // 배너 위치 초기화
        RollingBanner.prototype._initBannerPos = function() {
            // 배너 위치를 화면에서 보이지 않게 숨기기
            // step #02
            this._$banners.css("top", this._bannerHeight);

            // 0번째 배너 활성화
            this._$banners.eq(this._currentIndex).css("top", 0);
        }


        RollingBanner.prototype.startAutoPlay = function() {
            var objThis = this;

            // 타이머가 두번 이상 실행되지 않게 조건 처리
            if (this._timerID == -1) {
                this._timerID = setInterval(function() {
                    objThis.nextBanner();
                }, this._playSpeed);
            }
        }


        // 다음 배너 활성화
        RollingBanner.prototype.nextBanner = function() {

            // 현재 index값 구하기
            var outIndex = this._currentIndex;
            // 다음 배너 index값 구하기
            this._currentIndex++;
            // 마지막 배너까지 롤링한 경우 다시 0번째부터 롤링될 수 있게 인덱스 값을 0으로 설정
            if (this._currentIndex >= this._$banners.length) {
                this._currentIndex = 0;
            }

            // 현재 배너 구하기
            var $outBanner = this._$banners.eq(outIndex);
            // 다음 배너 구하기
            var $inBanner = this._$banners.eq(this._currentIndex);

            // 매개변수로 넘겨받은 롤링효과가 있으면 info 변수수에 parameter 넘김
            if(this._effect) {

                var info = {
                    "$inBanner": $inBanner,
                    "$outBanner": $outBanner,
                    bannerWidth: this._bannerWidth,
                    bannerHeight: this._bannerHeight,
                    speed: this._rollingSpeed
                };

                // 롤링 효과 호출
                this._effect.effect(info) 

                } else {
                    console.log("아직 롤링효과가 적용되지 않았습니다.");
                }
            }

                // 아래에서 위로 롤링되는 효과
                BTRollingEffect = {
                    effect:function(info) {

                // 다음 배너 위치 초기화
                info.$inBanner.css({
                    top:info.bannerHeight,
                    opacity:0
                })

                // 현재 배너 사라지게 하기
                info.$outBanner.stop().animate({    
                    top:-info._bannerHeight,
                    opacity:0   
                },info.speed);


                // 다음 배너 나타나게 하기
                info.$inBanner.stop().animate({
                    top:0,
                    opacity:1
                },info.speed);
                
                }    

            }

            // 위에서 아래로 롤링되는 효과
                TBRollingEffect = {
                    effect:function(info) {

                // 다음 배너 위치 초기화
                info.$inBanner.css({
                    top:-info.bannerHeight,
                    opacity:0
                })

                // 현재 배너 사라지게 하기
                info.$outBanner.stop().animate({    
                    top:info._bannerHeight,
                    opacity:0   
                },info.speed);


                // 다음 배너 나타나게 하기
                info.$inBanner.stop().animate({
                    top:0,
                    opacity:1
                },info.speed);
                
                }    
            }

            // 왼쪽에서 오른쪽으로 롤링되는 효과
                LTRollingEffect = {
                    effect:function(info) {

                // 다음 배너 위치 초기화
                info.$inBanner.css({
                    left:-info.bannerWidth, 
                    top:0,
                    opacity:0
                })

                // 현재 배너 사라지게 하기
                info.$outBanner.stop().animate({    
                    left:info._bannerWidth,
                    opacity:0   
                },info.speed);


                // 다음 배너 나타나게 하기
                info.$inBanner.stop().animate({
                    left:0,
                    opacity:1
                },info.speed);
                
                }    
            }

            // 오른쪽에서 왼쪽으로 롤링되는 효과
                RTRollingEffect = {
                    effect:function(info) {

                // 다음 배너 위치 초기화
                info.$inBanner.css({
                    left:info.bannerWidth,
                    top:0,
                    opacity:0
                })

                // 현재 배너 사라지게 하기
                info.$outBanner.stop().animate({    
                    left:-info._bannerWidth,
                    opacity:0   
                },info.speed);


                // 다음 배너 나타나게 하기
                info.$inBanner.stop().animate({
                    left:0,
                    opacity:1
                },info.speed);
                
                }    
            }





    </script>
</head>

<body>
    <div class="rolling-banner" id="banner1">
        <img src="images/logo_01.jpg">
        <img src="images/logo_02.jpg">
        <img src="images/logo_03.jpg">
        <img src="images/logo_04.jpg">
        <img src="images/logo_05.jpg">
        <img src="images/logo_06.jpg">
    </div>
    <div class="rolling-banner" id="banner2">
        <img src="images/logo_01.jpg">
        <img src="images/logo_02.jpg">
        <img src="images/logo_03.jpg">
        <img src="images/logo_04.jpg">
        <img src="images/logo_05.jpg">
        <img src="images/logo_06.jpg">
    </div>
    <div class="rolling-banner" id="banner3">
        <img src="images/logo_01.jpg">
        <img src="images/logo_02.jpg">
        <img src="images/logo_03.jpg">
        <img src="images/logo_04.jpg">
        <img src="images/logo_05.jpg">
        <img src="images/logo_06.jpg">
    </div>
    <div class="rolling-banner" id="banner4">
        <img src="images/logo_01.jpg">
        <img src="images/logo_02.jpg">
        <img src="images/logo_03.jpg">
        <img src="images/logo_04.jpg">
        <img src="images/logo_05.jpg">
        <img src="images/logo_06.jpg">
    </div>
</body>
</html>



