<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>계산기 미션</title>

    <style>
        #output {
            border: 1px solid #000;
            width: 400px;
            height: 100px;
            font-size: 11pt;
        }
    </style>

    <script src="../../../libs/jquery-1.11.0.min.js"></script>

    <script>
        /*
         미션02 계산기를 클래스로 만들기
         이번에는 계산기를 클래스로 만들어 보겠습니다. 요구사항에 맞게 미션을 풀어주세요.

         요구사항:
             1. 두 개의 숫자와 사칙연산자 하나를 입력받은 후 확인 버튼을 클릭하면 계산된 결과를 출력 영역에 표현합니다.
             2. 클래스는 prototype 방식으로 만들어주세요.

         */
        $(document).ready(function() {
            var cal = new Calculator();

        });

        function Calculator() {
            this.$value1 = null;
            this.$oprator = null;
            this.$value2 = null;
            this.$output = null;

            this.init();
            this.initEvent();
        }

        Calculator.prototype.init = function() {
            this.$value1 = $("#val1");
            this.oprator = $("#op");
            this.$value2 = $("#val2");
            this.$output = $("#output");
            this.$clear = $("#clear");
        }

        Calculator.prototype.calculate = function(op, num1, num2) {
            var result = "";
            switch(op) {
                case "+" :
                    result = num1 + num2;
                    break;
                case "-" :
                    result = num1 - num2;
                    break;
                case "*" :
                    result = num1 * num2;
                    break;
                case "/" :
                    result = num1 / num2;
                    break;
                default:
                    result = "지원하지 않는 연산자입니다.";
            }

            this.$output.html(result);
        }

        Calculator.prototype.exeCalculate = function() {

            var val1 = parseInt(this.$value1.val());
            var oprator = this.oprator.val();
            var val2 = parseInt(this.$value2.val());

            this.calculate(oprator, val1, val2);
        }

        Calculator.prototype.initEvent = function() {

            var objThis = this;
            $("#cal").click(function() {
                objThis.exeCalculate();
            });

        }

        Calculator.prototype.clear = function() {

            var objThis = this;
            this.$clear.click(function() {
                this.$output.html("");
            });
        }
</script>
</head>

<body>
        
<div>
    숫자1:<input id="val1">, 연산자:<input id="op">, 숫자2:<input id="val2"><button id="cal">확인</button>

<div id="output">
    여기에 결과를 출력 해주세요.
</div>
    <div id="clear">
        <button type="button">청소</button>
    </div>
    </body>
</html>
