<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>계산기 미션</title>

    <style>
        #output {
            border: 1px solid #000;
            width: 400px;
            height: 100px;
            font-size: 11pt;
        }
    </style>

    <script src="../../../libs/jquery-1.11.0.min.js"></script>

    <script>
        /*
         미션02 계산기를 클래스로 만들기
         이번에는 계산기를 클래스로 만들어 보겠습니다. 요구사항에 맞게 미션을 풀어주세요.

         요구사항:
             1. 두 개의 숫자와 사칙연산자 하나를 입력받은 후 확인 버튼을 클릭하면 계산된 결과를 출력 영역에 표현합니다.
             2. 클래스는 prototype 방식으로 만들어주세요.

         */
        /*
         단계07
         - 인스턴스 생성

         단계06
         - 초기화 메서드 호출

         단계05
         - 이벤트 처리

         단계 04
         - 입력 값 처리하기

         단계 03
         - 사칙 연산 메서드 추가

         단계 02
         - 프로퍼티 만들기 및 프로퍼티 초기화

         단계01
         - 클래스 만들기

         */
        $(document).ready(function() {


        });


    </script>
    </head>

    <body>
        
<div>
    숫자1:<input id="val1">, 연산자:<input id="op">, 숫자2:<input id="val2"><button id="cal">확인</button>

<div id="output">
    여기에 결과를 출력 해주세요.
</div>
    </body>
</html>
