<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> </title>

	<script>
		/*
		 예제 01: 함수 방식을 활용한 간단한 클래스 만들기
		 */
		// 클래스 정의

		// 인스턴스 생성

		// 메서드 호출
		function User() {	
			this.name = "ddandongnae";
			this.age = 10;
			this.showInfo = function() {
					alert(this.age);
					document.write("name = " + this.name + "<br>" + "age = " + this.age);
			}
		}

		var user = new User();
		user.name = "둘리";
		user.showInfo();





	</script>
</head>

	<body>

	</body>

</html>
