<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/tabpanel.css">
	<style>
		a:link {text-decoration:none; color:#000;}
		a:visited {text-decoration:none; color:#000;}
		a:active {text-decoration:none; color:#000;}
		a:hover {text-decoration:none; color:#000;}
		#tabPanel1 {
			left:100px;
			top:100px;
		}
	</style>

	<script src="../libs/jquery-1.11.0.min.js"></script>
	<script src="../libs/jquery.easing.1.3.js"></script>
	<script>
		/*
		 * step #07
		 *      - jQuery 플러그인 제작
		 *
		 *      step #07-02
		 *          - 탭 패널 선택 플러그인 제작
		 *
		 *      step #07-01
		 *          - tabPanel 플러그인 제작
		 *
		 * step #06
		 *      - 캡슐화
		 *
		 * step #05
		 *      옵션값 만들기
		 *      step #05-02
		 *          - 옵션값 적용
		 *      step #05-01
		 *          - 옵션값 만들기
		 *
		 * step #04
		 *      다형성 적용하기
		 *      step #04-04
		 *          - 다형성을 적용해 페이드 효과 만들기
		 *
		 *      step #04-03
		 *          - 다형성을 적용해 슬라이드 효과 만들기
		 *
		 *      step #04-02
		 *          - 다형성을 적용해 일반효과 만들기
		 *
		 *      step #04-01
		 *          - effect 인터페이스 만들기

		 * step #03
		 *      - 탭 내용 출력하기
		 *
		 *      step #03-09
		 *          - 리팩토링4 : 중복 코드 없애기
		 *
		 *      step #03-08
		 *          - 리팩토링3 : fade 효과를 메서드로 만들기
		 *
		 *      step #03-07
		 *          - 리팩토링2 : slide 효과를 메서드로 만들기
		 *
		 *      step #03-06
		 *          - 릭팩토링1 : 일반 효과를 메서드로 만들기
		 *
		 *      step #03-05
		 *          - 페이드 효과를 적용해 탭 내용 활성화
		 *
		 *      step #03-04
		 *          - showContentAt() 메서드에 출력 효과 애니메이션 실행 유무 매개변수 추가
		 *
		 *      stpe #03-03
		 *          - 슬라이드 효과를 적용해 탭 내용 활성화
		 *
		 *      stpe #03-02
		 *          - 생성자에 effect 매개변수 추가
		 *
		 *      step #03-01
		 *          - 효과 없이 탭 내용 활성화
		 *
		 * step #02
		 *  - 탭 메뉴 만들기
		 *
		 * step #01
		 *  - 레이아웃 잡기
		 *      - 0번째 탭 패널을 활성화
		 *
		 */

		$(document).ready(function(){	
			// 플러그인 실행
			$(".tab-panel").tabPanel({
				effect: TabPanel.slideEffect,
				startIndex: 2
			});
			$(".tab-panel").selectTabPanel(4);
		});

		// 플러그인 제작	
		(function($) {
			$.fn.tabPanel = function(options) {
				this.each(function(index) {
					var tabPanel = new TabPanel(".tab-panel");
					// 인스턴스 저장
					tabPanel.data("tabPanel", tabPanel);
				});
				return this;	
			}

			$.fn.selectTabPanel = function(tabIndex, animation) {
				this.each(function(index) {
					// 위의 인스턴스 가져옴
					var tabPanel = $(this).tabPanel.data("tabPanel");
					if(tabPanel) {
						tabPanel.setSelectTabMenuItemAt(tabIndex, animation);
					}
				});
				return this;	
			}
		})(jQuery);
		// 플러그인 종료

		// 클래스 생성
		function TabPanel(selector, options) {
			// 프러퍼티 선언
			this._$tabPanel = null;
			this._$tabMenu = null;
			this._$tabMenuItems = null;
			this._$selectTabMenuItem = null;
			this._effect = null;	

			this._options = null;
			this._initOptions;
			this._tabContentWidth = -1;

			this._$tabContents = null;	
			this._$selectTabContent = null;

			this._init(selector);
			this._initEvent();
			this.setSelectTabMenuItemAt(this._options.startIndex, false);
		}

		// 옵션 초기화	
		TabPanel.prototype.initOptions = function(options) {
			this._options = jQuery.extend({}, TabPanel.defaultOptions, options);
			this._effect = this._options.effect;
		};

		// 기본 옵션값
		TabPanel.defaultOptions = {
			startIndex: 0,
			easing: "easeOutQuint",
			duration: 5000,
			effect: TabPanel.slideEffect
		}

		// 요소 초기화
		TabPanel.prototype.init= function(selector) {
			this._$tabPanel = $(selector);
			this._$tabMenu = this._$tabPanel.children(".tab-menu");
			// 탭메뉴아이템
			this._$tabMenuItems = this._$tabMenu.children("li");
			// 탭메뉴 내용
			this._$tabContents = this._$tabPanel.find(".tab-contents .content");
			this._tabContentWidth = this._$tabPanel.find("tab-contents").width();
		}

		// 이벤트 초기화
		TabPanel.prototype.initEvent = function() {
			var objThis = this;

			this._$tabMenuItems.on("click", function(e) {
				// <a>태그 클릭 시 기본 행동 취소
				e.preventDefault();
				// 클릭한 탭메뉴 아이템 활성화
				objThis.setSelectTabMenuItem($(this));
			});
		}

		// 탭컨텐츠 초기화
		TabPanel.prototype.initTabContent = function() {
			this._$tabContents.css({opacity:0});
		};

		// 탭메뉴 아이템 선택
		TabPanel.prototype.setSelectTabMenuItem = function($item, animation) {
			// 선택 아이템이 있으면 비활성화, 신규 선택한 아이템 활성화
			if(this._$selectTabMenuItem) {
				this._$selectTabMenuItem.removeClass("select");
			}
			this._$selectTabMenuItem = $item;
			this._$selectTabMenuItem.addClass("select");

			var newIndex = this._$tabMenuItems.index(this._$selectTabMenuItem);
			this.showContentAt(newIndex, animation);	
		};

		// index 번 째 탭메뉴 아이템 선택
		TabPanel.prototype.setSelectTabMenuItemAt = function(index, animation) {
			this.setSelectTabMenuItem(this._$tabMenuItems.eq(index), animation);	
		}

		// index에 맞는 탭내용 활성화
		TabPanel.prototype.showContentAt = function(index, animation) {
			// 1. 활성화 /비활성화 탭내용 찾기	
			var $hideContent = this._$selectTabContent;	
			var $showContent = this._$tabContents.eq(index);

			if(this._effect == "none" || animation == "false") {
				TabPanel.normalEffect({
					$hideContent: $hideContent,
					$showContent: $showContent
				});
				
				// 슬라이드 효과 추가
			// } else if(this._effect == "slide") {	
			// 	TabPanel.slideEffect({
			// 		$hideContent: $hideContent,
			// 		$showContent: $showContent,
			// 		showIndex: index,	
			// 		tabContentWidth: this._tabContentWidth
			// 	});
				
			// 	
			} else {
				this._effect.effect({
					$hideContent: $hideContent,
					$showContent: $showContent,
					showIndex: index,
					tabContentWidth: this._tabContentWidth,
					duration: this._options.easing
				});
			}
			
			}
			// 선택 탭내용 업데이트
			this._$selectTabContent = $showContent;	

		// 일반 출력 효과
		TabPanel.normalEffect = function(params) {
			if(params.$hideContent) {
					params.$hideContent.css({left:0, opacity:0});
				} 	
				// 3. 신규 탭내용 활성화		
				$showContent.css({opacity:1});
		}	

		// slide 에니메이션 효과
		TabPanel.slideEffect = function(params) {
			var hideIndex = -1;
				if(params.$hideContent) {
					hideIndex = params.$hideContent.index();
				}

				// 이동 방향 구하기
				var direction = "";
				if(hideIndex < params.showIndex) {
					direction = "next";
				} else {
					direction = "prev";
				}

				// 이동 위치 구하기
				// prev가 기본
				var hideEndLeft = 0;	
				var showStartLeft = 0;

				if(direction == "next") {
					hideEndLeft = -params.tabContentWidth;
					showStartLeft = params.tabContentWidth;
				} else {
					hideEndLeft = params.tabContentWidth;
					showStartLeft = -params.tabContentWidth;
				}

				// 현재 탭내용 비활성화
				if(params.$hideContent) {
					params.$hideContent.stop().animate({left:hideEndLeft, opacity:0}, params.duration, params.easing);
				}

				// 신규 탭내용 활성화	
				// 신규 탭내용 초기화
				params.$showContent.css({left:showStartLeft, opacity:0});

				// 신규 탭내용 에니메이션 적용
				params.$showContent.stop().animate({left:0, opacity:1}, params.duration, params.easing);
		}

		// 페이드 효과
		TabPanel.fadeEffect = function(params) {
			if(params.$hideContent) {
					params.$hideContent.stop().animate({left:0, opacity:0}, params.duration, params.easing);
				}

				// 신규 탭내용 활성화	
				params.$showContent.stop().animate({left:0, opacity:1}, params.duration, params.easing);
			}


	</script>

</head>


<body>	
<div class="tab-panel" id="tabPanel1">
	<ul class="tab-menu">
		<li>
			<a href="#">google</a>
		</li>
		<li>
			<a href="#">facebook</a>
		</li>
		<li>
			<a href="#">pinterest</a>
		</li>
		<li>
			<a href="#">twitter</a>
		</li>
		<li>
			<a href="#">path</a>
		</li>
	</ul>
	<div class="tab-contents-wrapper">
		<div class="tab-contents">
			<div class="content"><img src="../images//content_google.png" ></div>
			<div class="content"><img src="../images//content_facebook.png" ></div>
			<div class="content"><img src="../images//content_pinterest.png" ></div>
			<div class="content"><img src="../images//content_twitter.png" ></div>
			<div class="content"><img src="../images//content_path.png" ></div>
		</div>
	</div>
</div>
</body>
</html>
