<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/barmenu.css">
    <style>
        * {
            padding:0;
            margin:0;
        }
        body{
            font-size:9pt;
        
        }
        #barMenu1 {
            position:relative;
            
            left:100px;
            top:100px;
            width:700px;
        }
        #barMenu2 {
            position:relative;
            
            left:100px;
            top:150px;
            width:700px;   
        }
        #barMenu3 {
            position:relative;
            
            left:100px;
            top:200px;
            width:700px;   
        }
    </style>
    
    <script src="../libs/jquery-1.11.0.min.js"></script>
    <script src="../libs/jquery.easing.1.3.js"></script>
    <script src="barmenu.js"></script>
    <script>

        /*
         *
         *
         * step #06
         *      - jQuery 플러그인 제작
         *
         *      step #06-03
         *          - barMenu 선택처리 플러그인 만들기
         *
         *      step #06-02
         *          - 멀티 바 메뉴 실행 테스트
         *      step #06-01
         *          - barMenu 플러그인 만들기
         *
         * step #05
         *      - 캡슐화 처리
         *
         * step #04
         *      - 선택 메뉴 아이템 변경 이벤트 발생
         *
         * step #03
         *      - 선택 메뉴 아이템 구현 하기
         *
         *      step #03-04. 시작시 n번재 메뉴 아이템 선택
         *
         *      step #03-03. 재선택 처리
         *          5) 마우스 포인터가 메뉴 밖으로 나갔을 때, 선택 메뉴 아이템이 있는 경우
         *      step #03-02. 선택 메뉴 아이템 처리2
         *          선택 상태 유지 시키기
         *
         *      step #03-01. 선택 메뉴 아이템 처리1
         *           6. 메뉴 아이템을 클릭하는 경우, 기존 선택 메뉴 아이템이 없는 경우
         *           7) 메뉴 아이템을 클릭하는 경우, 기존 선택 메뉴 아이템이 있는 경우

         *
         *
         * step #02
         *      - 오버 메뉴 아이템 구현 하기
         *      step #02-04
         *          - bar 이동 처리
         *
         *      step #02-03
         *          - 메뉴 영역 밖으로 나간 경우
         *
         *      step #02-02
         *          - 오버 효과 구현
         *      step #02-01 : 클래스 만들기
         *          - BarMenu클래스 만들기
         *              - BarMenu기본 구조 설명하기
         *              - 기본 규칙 설명 하기
         *                  - BarMenu생성자에 사용할 프로퍼티 만들기
         *                  - init() 요소 구하기및 초기화
         *                  - initEvent() 이벤트 초기화
         * step #01
         *  - 메뉴 구조 잡기
         *      - 레이아웃 구조 잡기
         *      - 선택 처리 테스트
         *      - 선택 위치로 bar이동 시키기
         *          - 이동 위치 : 선택 메뉴 아이템 위치 + margin-left
         *
         *
         *
         */
        $(document).ready(function(){

            var $barMenu2 = $(".bar-menu").barMenu().on("select", function(e) {
                var oldIndex = -2;
                if(e.$oldItem)
                    oldIndex = e.$oldItem.index();
                console.log("old2 = " + oldIndex + ", new2 = " + e.$newItem.index());
            });

            var $barMenu3 = $(".bar-menu").barMenu();

            $("#barMenu1").barMenu().on("select", function(e) {
                var oldIndex = -1;
                if(e.$oldItem)
                    oldIndex = e.$oldItem.index();
                console.log("old1 = " + oldIndex + ", new1 = " + e.$newItem.index());                                
            });

            // #barMenu1의 2번 째 메뉴 아이템 선택
            $barMenu2.eq(0).selectBarMenuAt(2, false);
            // #barMenu1의 2번 째 메뉴 아이템 선택
            $barMenu2.eq(1).selectBarMenuAt(3, false);
            // #barMenu1의 3번 째 메뉴 아이템 선택
            $barMenu2.eq(2).selectBarMenuAt(4, false);  
        }); 

        // 플러그인 제작
        (function($) {
            // barMenu 플러그인
            $.fn.barMenu = function() {
                // 선택자에 해당하는 요소 개수만큼 BarMenu 객체 생성
                this.each(function(index) {
                    var barMenu = new BarMenu(this); 
                    // 객체 저장   
                    $(this).data("barMenu", barMenu);
                    console.log($(this));
                });
                return this;
            }

            // barMenu 선택처리 플러그인
            $.fn.selectBarMenuAt = function(selectIndex, animation) {
                this.each(function(index) {
                    var barMenu = $(this).data("barMenu");
                    if(barMenu) 
                        barMenu.setSelectMenuItemAt(selectIndex, animation);
                    
                });
                return this;
            }

        })(jQuery);

        function BarMenu(selector) {

            this.$barMenu = null;
            this._$menuBody = null;
            this._$menuItems = null;
            this._$overItem = null;
            this._$bar = null;
            this._$selectItem = null;

            this._init(selector);
            this._initEvent();
        }

        // 요소 초기화
        BarMenu.prototype._init = function(selector) {       
            this.$barMenu = $(selector);
            this._$menuBody = this.$barMenu.find(".menu-body");
            this._$menuItems = this._$menuBody.find("li");
            this._$bar = this.$barMenu.find(".bar");
        }

        // 이벤트 초기화
        BarMenu.prototype._initEvent = function() {
            var objThis = this;

            // 오버 메뉴 효과 처리
            this._$menuItems.mouseenter(function(e) {
                    objThis._setOverMenuItem($(this));   
            });

            // 메뉴 영역을 나간 경우 
            this.$barMenu.mouseleave(function(e) {  
                    // 기존 오버메뉴아이템이 있는 경우 제거
                    objThis._removeOverItem();

                    // 기존 선택메뉴아이템이 있는 경우 선택 처리
                    objThis._reSelectMenuItem();
            });

            // 선택 메뉴 아이템 처리
            this._$menuItems.click(function(e) {
                    // 기존 오버 메뉴아이템이 있는 경우 제거    
                    objThis._removeOverItem();
                    // 선택 메뉴아이템 처리
                    objThis.setSelectMenuItem($(this));
            });
        }

       /*오버 메뉴아이템 처리하기
        *$items: 신규 오버 메뉴 아이템
        */
        BarMenu.prototype._setOverMenuItem = function($items) {
            // 기존 오버 메뉴 아이템에서 over 스타일 제거
            if(this._$overItem) {    
                    this._$overItem.removeClass("over");
            }

            //this.$overItem = $items;
            //this.$overItem.addClass("over");      

            // 신규 오버 메뉴아이템이 선택 메뉴아이템과 같지 않은 경우에만 오버 메뉴아이템 스타일 적용하기
            // 선택 메뉴아이템 인덱스 값 구하기
            var selectIndex = -1;
            if(this._$selectItem != null) {
                selectIndex = this._$selectItem.index();
            }            
            // 신규 오버 메뉴아이템의 인덱스 값과 선택 메뉴아이템 인덱스 값을 비교
            if($items.index() != selectIndex) {
                // 오버 효과 처리
                this._$overItem = $items; 
                var overItem = this._$overItem.index();
                this._$overItem.addClass("over");
            } else {
                this._$overItem = null;
            }

            this._moveBar($items);      
        }

        // 오버 메뉴아이템 제거
        BarMenu.prototype._removeOverItem = function() {

            if(this._$overItem) {
                    this._$overItem.removeClass("over");
            }

            this._$overItem = null;  

            this._moveBar(null);
        }

       /* 
        * $item: 이동 메뉴 아이템
        */
        BarMenu.prototype._moveBar = function($items, animation) {
            var left = -100;
            var width = 0;
            if($items != null) {
                left = $items.position(true).left+parseInt($items.css("margin-left"));
                width = $items.outerWidth();
            }

            if(animation == false) {
                // 에니메이션 없이 바로 이동
                this._$bar.css({left: left, width: width});
            } else {
                // 에니메이션 이동
                this._$bar.stop().animate({"left": left, "width": width}, 300, "easeOutQuint");  
            }
        }

        /* 선택 메뉴아이템 처리
         * $item: 선택 메뉴 아이템
         */
        BarMenu.prototype.setSelectMenuItem = function($item, animation) {
            var $oldItem = this._$selectItem;
            // 선택 메뉴아이템 스타일 처리
            if(this._$selectItem) {
                this._$selectItem.removeClass("select");
            }
            this._$selectItem = $item;
            this._$selectItem.addClass("select");

            // 메뉴 바 이동
            this._moveBar($item, animation);

            // 이벤트 발생
            this.dispatchSelectEvent($oldItem, $item);
        }

        /* 
         * animation: 에니메이션 이동 여부
         */
        BarMenu.prototype.setSelectMenuItemAt = function(index, animation) {
            this.setSelectMenuItem(this._$menuItems.eq(index), animation);
        }

        // 기존 선택 메뉴아이템이 있는 경우 선택 처리
        BarMenu.prototype._reSelectMenuItem = function() {
            if(this._$selectItem) {
                this._moveBar(this._$selectItem);
            }
        }

       /* 
        * select 이벤트 발생
        * $newItem: 신규 선택 메뉴 아이템
        */
        BarMenu.prototype.dispatchSelectEvent = function($oldItem, $newItem) {
            var event = jQuery.Event("select");

            event.$oldItem = $oldItem;
            event.$newItem = $newItem;
            this.$barMenu.trigger(event);
        }
    </script>
</head> 

<body>  

    <div class="bar-menu" id="barMenu1">    
    
        <ul class="menu-body">
            <li>웹동네 홈</li>
            <li>공개 스터디</li>
            <li>온라인 동영상 강의</li>
            <li>참여형 특강</li>
            <li>정보공유 세미나</li>
            <li>기업/단체강의</li>
        </ul>
        
        <div class="bar"> </div>

    </div>

    <div class="bar-menu" id="barMenu2">    
    
        <ul class="menu-body">
            <li>웹동네 홈</li>
            <li>공개 스터디</li>
            <li>온라인 동영상 강의</li>
            <li>참여형 특강</li>
            <li>정보공유 세미나</li>
            <li>기업/단체강의</li>
        </ul>
        
        <div class="bar"> </div>

    </div>

    <div class="bar-menu" id="barMenu3">    
    
        <ul class="menu-body">
            <li>웹동네 홈</li>
            <li>공개 스터디</li>
            <li>온라인 동영상 강의</li>
            <li>참여형 특강</li>
            <li>정보공유 세미나</li>
            <li>기업/단체강의</li>
        </ul>
        
        <div class="bar"> </div>

    </div>

</body>
</html>
