<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/tabpanel.css">
	<style>
		a:link {text-decoration:none; color:#000;}
		a:visited {text-decoration:none; color:#000;}
		a:active {text-decoration:none; color:#000;}
		a:hover {text-decoration:none; color:#000;}
		#tabPanel1 {
			left:100px;
			top:100px;
		}
	</style>

	<script src="../libs/jquery-1.11.0.min.js"></script>
	<script src="../libs/jquery.easing.1.3.js"></script>
	<script src="tabpanel.js"></script>
	<script>
		/*
		 * step #02
		 * 	- 탭 메뉴 만들기
		 *
		 * step #01
		 * 	- 레이아웃 잡기
		 *
		 */

		$(document).ready(function(){

		});
	</script>

</head>


<body>
<div class="tab-panel" id="tabPanel1">
	<ul class="tab-menu">
		<li>
			<a href="#">google</a>
		</li>
		<li>
			<a href="#">facebook</a>
		</li>
		<li>
			<a href="#">pinterest</a>
		</li>
		<li>
			<a href="#">twitter</a>
		</li>
		<li>
			<a href="#">path</a>
		</li>
	</ul>
	<div class="tab-contents-wrapper">
		<div class="tab-contents">
			<div class="content"><img src="../images//content_google.png" ></div>
			<div class="content"><img src="../images//content_facebook.png" ></div>
			<div class="content"><img src="../images//content_pinterest.png" ></div>
			<div class="content"><img src="../images//content_twitter.png" ></div>
			<div class="content"><img src="../images//content_path.png" ></div>
		</div>
	</div>
</div>
</body>
</html>
