@charset "utf-8";
* {margin:0; padding:0; right:0px;}
	body {font-size:15px;}
	.title {font-size:30px; margin:5px 0 0 30px;}
	/*comment 영역*/
	.comment {margin-left:25px;}
	/*로또 번호 관련 버튼*/
	.lottoBtnArea {margin:5px;}
	/*로또 번호 동적 생성 영역 */ 
	.makedArea {width: 500px;background-color:#EDFFE7;border:1px #eeeeee solid;margin:20px;} 
	/*로또 생성 버튼*/
	#make {background-color:#DBFFD5;width: 130px;height: 30px;}
	/*input value 및 출력 영역 초기화 버튼*/
	#reset {background-color:#DBFFD5;width: 80px;height: 30px;}	
	/*번호 입력 영역*/
	#input {width:210px; height:20px; margin-left:20px;}
	/*이미지를 감싸는 부모 div 영역*/
	.rolling-banner {position:relative; top:0px; left:100px; width:400px; height:200px; margin:5px; margin-left:-10px; border:2px solid #E0E0E0; overflow:hidden;}
	/*실제 이미지 영역*/
	.rolling-banner img {position:absolute; top:0; left:0; margin:0; width:400px;}
	/*실시간 시계 표시 영역*/
	.time {position:relative; left:100px; color:#666; font-size:20px; font-family:굴림; font-weight:bold;}

