<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>

    <script>
        /*

        미션05: 단일 변수 만들기2
		현재 날씨가 추운지 안 추운지 cold라는 변수에 담아 document.write()를 이용해서 출력해 주세요.


         */

        var cold = false;
		document.write("cold = ", cold);

    </script>
</head>

<body> </body>
</html>
 