<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        // 예제03: 다음 배열 요소를 하나씩 출력해 주세요.

        var userName = ["ddandongne", "철수", "영희", "아영", "정희", "선희", "영자", "병철"];
        document.write("userName[0]" + userName[0], "<br>");
        document.write("userName[1]" + userName[1], "<br>");
        document.write("userName[2]" + userName[2], "<br>");
        document.write("userName[3]" + userName[3], "<br>");
        document.write("userName[4]" + userName[4], "<br>");
        document.write("userName[5]" + userName[5], "<br>");
        document.write("userName[6]" + userName[6], "<br>");
        document.write("userName[7]" + userName[7]);

    </script>
</head>

<body>

</body>
</html>