<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/accordion.css">
	<style>
	 	* {
	 		padding:0;
	 		margin:0;
	 	}
	 	
		body{
			font-size:9pt;
		
		}	
		
		#accordionMenu1 {
			margin:100px;
			width:300px;
		}
	</style>
	
	<script src="../libs/jquery-1.11.0.min.js"></script>
	<script src="../libs/jquery.easing.1.3.js"></script>
	<script src="accordion.js"></script>
	<script>
		/*
		 *
		 * step #07
		 * 		- jQuery 플러그인 제작
		 *
		 * 	step #07-02
		 * 			- 아코디언 메뉴 선택 플러그인 제작
		 *
		 * 		step #07-01
		 * 			- 아코디언 플러그인 제작
		 *
		 * step #06
		 * 		- 캡슐화 적용하기
		 *
		 * step #05
		 * 		이벤트 발생 추가
		 *
		 * 		step #05-02
		 * 			- 선택 이벤트 발생 추가 (select)
		 *
		 * 		step #05-01
		 * 			- 서브 메뉴 패널 열리고 닫힐때 이벤트 발생 추가 (open, close)
		 *
		 * step #04
		 * 		외부 선택 기능 추가
		 *
		 * step #03
		 * 		서브 메뉴 아이템 선택 처리
		 *
		 * step #02
		 * 		- 메인메뉴 아이템 선택 처리
		 * 		- 서브 메뉴 패널 처리
		 *
		 * 		step #02-05
		 * 			- index를 이용해서 서브 메뉴 패녈 열고 닫기
		 *
		 * 		step #02-04
		 * 			- 서브 메뉴 패널 열고 닫기에 애니메이션 추가
		 *
		 * 		step #02-03
		 * 			- 메인 메뉴 아이템 클릭시 서브 메뉴 패널 열고 닫기
		 *
		 * 		step #02-02
		 * 			- 마크업 정보에 따른 서브 메뉴 패널 열고 닫기
		 *
		 * 		step #02-01
		 * 			- 마크업 정보에 따른 폴더 상태 설정하기
		 *
		 * step #01
		 * 	- 레이아웃 잡기
		 *
		 */

		$(document).ready(function(){
			// 폴더 아코디언 메뉴 플러그인 실행
			$("#accordionMenu1").folderAccordionMenu();

			
			$("#accordionMenu1").on("open", function(e) {
				console.log("open", e.$target.find(".main-title a").text());
			});

			$("#accordionMenu1").on("close", function(e) {
				console.log("close", e.$target.find(".main-title a").text());
			});			

			$("#accordionMenu1").on("select", function(e) {
				var oldText = "없음";
				if(e.$oldItem) {
					oldText = e.$oldItem.text();
				console.log("select old =", oldText+", new = "+ e.$newItem.text());
				}
			});

			// 폴더아코디언 n번 째 메뉴 선택 플러그인 실행
			$("#accordionMenu1").selectFolderAccordionMenu(0, 3);	

		});	
		
		// 플러그인 제작
		(function($) {
			// folderAccordionMenu 플러그인
			$.fn.folderAccordionMenu = function() {
				this.each(function(index) {
				var $this = $(this);
				var menu = new FolderAccordionMenu($this);	
				// 인스턴스 저장
				$this.data("folderAccordionMenu", menu);
				});
				return this;
			}
			// n번 째 메뉴 선택
			$.fn.selectFolderAccordionMenu = function(mainIndex, subIndex, animation) {
				this.each(function(index) {
				var accordionMenu = $(this).data("folderAccordionMenu");
				accordionMenu.selectMenu(mainIndex, subIndex, animation);
				});
				return this;
			}

	})(jQuery);

		// 클래스 생성
		function FolderAccordionMenu(selector) {
			// 내부에서 사용하는 변수는 반드시 생성자에 선언한 후 사용해 주세요.
			this.$accordionMenu = null;
			this._$mainMenuItems = null;

			this._$selectSubItem = null;	

			this._init(selector);
			this._initSubMenuPanel();
			this._initEvent();
		}

		// 요소 초기화
		FolderAccordionMenu.prototype._init = function(selector) {
			this.$accordionMenu = $(selector);
			this._$mainMenuItems = this.$accordionMenu.children("li");
		}

		// 이벤트 초기화
		FolderAccordionMenu.prototype._initEvent = function() {
			var objThis = this;
			this._$mainMenuItems.children(".main-title").click(function(e) {
				var $item = $(this).parent();
				objThis.toggleSubMenuPanel($item);	
			});

			this._$mainMenuItems.find(".sub li").click(function(e) {
				objThis.selectMenuItem($(this));
			});	
		}

		// 폴더 상태 설정
		FolderAccordionMenu.prototype._setFolderState = function($item, state) {
			var $folder = $item.find(".main-title .folder");
			// 기존 클래스를 모두 제거
			$folder.removeClass();
			$folder.addClass("folder " + state);
		}

		// 서브 패널 초기화 - 초기 시작 시 닫힌 상태로 만들기
		FolderAccordionMenu.prototype._initSubMenuPanel = function() {
			var objThis = this;
			this._$mainMenuItems.each(function(index) {
				var $item = $(this);
				var $subMenu = $item.find(".sub");

				// 서브가 없는 경우
				if($subMenu.length == 0) {
					$item.attr("data-extension", "empty");
					objThis._setFolderState($item, "empty");
				} else {
					if($item.attr("data-extension") == "open") {
						objThis.openSubMenu($item, false);
					} else {
						$item.attr("data-extension", "close");
						objThis.closeSubMenu($item, false);
					}
				}	
			});
		}

		// 서브 메뉴패널 열기	
		FolderAccordionMenu.prototype.openSubMenu = function($item, animation) {
			if($item != null) {
				$item.attr("data-extension", "open");
				var $subMenu = $item.find(".sub");

				if(animation == false) {
					$subMenu.css({marginTop:0});	
				} else {
					$subMenu.stop().animate({marginTop:0}, 300, "easeInCubic");
				}

				// 폴더 상태를 open 상태로 만들기
				this._setFolderState($item, "open");
				// open 이벤트 발생
				this.dispatchOpenCloseEvent($item, "open");
			}
		}

		// index 메뉴의 서브 메뉴패널 열기
		FolderAccordionMenu.prototype.openSubMenuAt = function(index, animation) {
			var $item = this._$mainMenuItems.eq(index);
			this.openSubMenu($item, animation);
		}

		// 서브 메뉴패널 닫기, animation 기본값은 true
		FolderAccordionMenu.prototype.closeSubMenu = function($item, animation) {
			if($item != null) {
				$item.attr("data-extension", "close");	

				var $subMenu = $item.find(".sub");
				var subMenuPanelHeight = -$subMenu.outerHeight(true);

				if(animation == false) {
					$subMenu.css({marginTop:subMenuPanelHeight});
				} else {
					$subMenu.stop().animate({marginTop:subMenuPanelHeight}, 300, "easeInCubic");
				}

				// 폴더 상태를 close 상태로 만들기
				this._setFolderState($item, "close");
				// close 이벤트 발생
				this.dispatchOpenCloseEvent($item, "close");	


			}
		}	

		// index 메뉴의 서브 메뉴패널 닫기
		FolderAccordionMenu.prototype.closeSubMenuAt=function(index, animation){
	    var $item = this._$mainMenuItems.eq(index);
	    this.closeSubMenu($item, animation);
		}

		// 서브 메뉴패널 열고 닫기		
		FolderAccordionMenu.prototype.toggleSubMenuPanel = function($item) {
			var extension = $item.attr("data-extension");

			// 서브가 없는 경우 취소
			if(extension == "empty") {	
				return;
			}
			
			if(extension == "open") {
				this.closeSubMenu($item);	
			} else {
				this.openSubMenu($item, true);
			}
		}

		// 서브 메뉴 아이템 선택
		FolderAccordionMenu.prototype.selectMenuItem = function($item) {	
			var $oldItem = this.$selectSubItem;

			if(this.$selectSubItem != null) {
				this.$selectSubItem.removeClass("select");
			}
			this.$selectSubItem = $item;
			this.$selectSubItem.addClass("select");

			this._dispatchSelectEvent($oldItem, this.$selectSubItem);
		}

		FolderAccordionMenu.prototype.selectMenu = function(mainIndex, subIndex, animation) {
			// 메인 메뉴 아이템
			var $item = this._$mainMenuItems.eq(mainIndex);
			// 서브 메뉴 아이템
			var $subMenuItem = $item.find(".sub li").eq(subIndex);
			// 서브 메뉴아이템이 존재하는 경우에만 처리
			if($subMenuItem) {
				// 서브 메뉴패널 열기
				this.openSubMenu($item, animation);

				// 서브 메뉴아이템 선택
				this.selectMenuItem($subMenuItem);	
			}
		}	

		FolderAccordionMenu.prototype.dispatchOpenCloseEvent = function($item, eventName) {
			var event = jQuery.Event(eventName);
			event.$target = $item;

			this.$accordionMenu.trigger(event);
		}

		FolderAccordionMenu.prototype._dispatchSelectEvent = function($oldItem, $newItem) {
			var event = jQuery.Event("select");

			event.$oldItem = $oldItem;
			event.$newItem = $newItem;

			this.$accordionMenu.trigger(event);
		}


	</script>

</head>

<body>	
	<ul class="accordion-menu" id="accordionMenu1">
		<li data-extension="close">
			<div class="main-title"><span class="folder"> </span><a>menu1</a></div>
			<ul class="sub">
				<li><a>sub1-1</a></li>
				<li><a>sub1-2</a></li>
				<li><a>sub1-3</a></li>
				<li><a>sub1-4</a></li>
			</ul>
		</li>		
		
		<li data-extension="close">
			<div class="main-title"><span class="folder"> </span><a>menu2</a></div>
			<ul class="sub">
				<li><a>sub2-1</a></li>
				<li><a>sub2-2</a></li>
			</ul>
		</li>	
		<li data-extension="close">
			<div class="main-title"><span class="folder"> </span><a>menu3</a> </div>
			<ul class="sub">
				<li><a>sub3-1</a></li>
				<li><a>sub3-2</a></li>
				<li><a>sub3-3</a></li>
				<li><a>sub3-4</a></li>
				<li><a>sub3-5</a></li>
				<li><a>sub3-6</a></li>
			</ul>
		</li>
		<li>
			<div class="main-title"><span class="folder"> </span><a>menu4</a></div>
		</li>
	</ul>
</body>


</html>



