<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

         undefined 테스트
         예제08: 존재하지 않는 객체의 프로퍼티에 접근하는 경우

         */
         function MyClass() {
         		this.name = "test";
         }

         var test1 = new MyClass();
         alert("test1.name = " + test1.name);
         alert("test1.userName = " + test1.userName);

    </script>
</head>

<body>
    test
</body>
</html>
