<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

        05. null 테스트
        예제09: null 값으로 데이터를 초기화하는 경우

        */

        // 숫자 변수 초기화
        var data1 = 0;
        // 문자 변수 초기화
        var data2 = "";
        // 불린 변수 초기화
        var data3 = false;
        // 객체 변수 초기화
        var data4 = null;

    </script>
</head>

<body>
    test
</body>
</html>