<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>

    <script>
        /*

        미션04: 단일 변수 만들기1
		자신의 ID를 변수에 저장한 후 document.write()를 이용해서 화면에 출력해 주세요.

         */
         var id = "test";
         document.write(id);


    </script>
</head>

<body> </body>
</html>
 