<!DOCTYPE html>
<html>
<head>
	<title>simpleLotto_ver 1.3</title>
	<meta name="author" content="LeeSangYeop" charset="utf-8">
	<!-- css -->
	<link rel="stylesheet" href="./css/lotto.css" />
	<!-- end of css -->
	
	<!-- js -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>`
	<script src="./lib/jquery.easing.1.3.js"></script>
	<script src="./js/lotto.js"></script>	
	<script>
		$(document).ready(function() {		
			// 플러그인 실행			
			$("#lottoArea").lottoMake();	
		});	
	</script>		
	<!-- end of js -->	
			
</head>		
<body>
<div class="container" id="lottoArea">
	<h1 class="title">Simple Lotto Maker(incompleteness)</h1>
		<div class="time">
		<!-- 시계 동적 생성 영역 -->
		</div>
	<div class="rolling-banner" id="banner1">
	<!-- 롤링 이미지 영역 -->	
		<img src="./images/money1.jpg">	
		<img src="./images/money2.jpg">	
		<img src="./images/money3.jpg">	
		<img src="./images/money4.jpg">
	<!-- end of 롤링 이미지 영역 -->	
	</div>
	<h3 class="comment">Please draw the lottoNumber of this week.</h3>
	<div class="lottoBtnArea">
		<input type="tel" min="1" maxlength="4" id="input" placeholder="Please enter the number you want.">
		<button type="button" id="make">make lottoNumber</button>	
		<button type="button" id="reset">reset</button> 
	</div>
	<div class="makedArea">	
	<!-- 로또 번호 동적 생성 영역 -->
</div>
	</div>
</body>
</html>