<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

         미션 01 : 변수 정의
         여러분이 생각하는 변수란? 무엇인지 설명해 주세요.
		
		풀이:
			- 데이터를 저장하는 공간
			- 데이터를 읽고 쓰고 하는 공간
			- 데이터를 저장했다가 필요할 때 사용할 수 있는 공간

         */

       
    </script>
</head>

<body></body>
</html>
