<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> </title>

<style>
    body {
        font-size:9pt;
    }
    div.simage-gallery{
        position: relative;
        border:1px solid #000;
        height:600px;
    }
    
    div.simage-gallery img{
        position: absolute;
        left:0;
        top:0;
        width:120px;
    }
    
    
    
    
</style>
 
        
    <script type="text/javascript"  src="../../../libs/jquery-1.11.0.min.js"> </script>
    <script>
        /*
         미션: 심플 갤러리를 플러그인으로 만들기
         요구사항에 맞게 만들어주세요.
         요구사항
         1) 풀이 전 코드에서 SimpleGallery 클래스를 변경 없이 그대로 이용해 주세요.
         2) 실행결과는 풀이 전 코드와 동일하게 나와야 합니다.

         */

        (function($) {
            function SimpleGallery(selector, count, width, height){
            // 프로퍼티 생성
            this.$images = null;
            this.count =count;
            this.imageWidth = width;
            this.imageHeight = height;

            this.init(selector);
        }

        // 요소 초기화
        SimpleGallery.prototype.init=function(selector){
            this.$images = $(selector);
        }

        // 이미지 출력 메서드 추가
        SimpleGallery.prototype.showGallery=function(){
            // 이미지 개수 구하기.
            var length = this.$images.length;

            // 이미지 배열하기.
            for(var i=0;i<length;i++){
                // n번째 이미지 구하기
                var $img = this.$images.eq(i);


                // 위치 값 구하기
                var x = 100+((i%this.count)*this.imageWidth);
                var y = 100+(parseInt(i/this.count)*this.imageHeight);

                // 위치 설정
                $img.css({
                    left:x,
                    top:y
                });
            }
        }

        $.simpleGalleryDefaultOptions = {
            count: 5,
            imageWidth: 200,
            imageHeight: 200
        }

            $.fn.simpleGallery = function(optionList) {

                this.each(function(index) {

                var targetOptions = optionList[index];
                var options = $.extend(null, $.simpleGalleryDefaultOptions, targetOptions);    

                var gallery = new SimpleGallery($(this).children("img"), options.count, options.imageWidth, options.imageHeight);
                gallery.showGallery();
                });
            }
        })(jQuery); 

        $(document).ready(function(){
            $(".simage-gallery").simpleGallery([{count: 6, imageWidth: 150, imageHeight: 150}, {count: 4, imageWidth: 250,imageHeight: 250}]);
        });

        /*
         *@selector : 이미지 목록을 나타내는 css 선택자
         *@count : 가로로 출력할 이미지 개수
         *@width : 출력할 이미지 영역 너비
         *@height :출력할 이미지 영역 높이
         */
        

    </script>

</head>
    
<body>
    
    <p>container1</p>
    <div class="simage-gallery" id="gallery1">
       
        <img src="banners/1.png" >
        <img src="banners/2.png" >
        <img src="banners/3.png" >
        <img src="banners/4.png" >
        <img src="banners/5.png" >
        <img src="banners/6.png" >
        <img src="banners/7.png" >
        <img src="banners/8.png" >   
    </div>
     <p>container2</p>
     <div class="simage-gallery" id="gallery2">
         
        <img src="banners/1.png" >
        <img src="banners/2.png" >
        <img src="banners/3.png" >
        <img src="banners/4.png" >
        <img src="banners/5.png" >
        <img src="banners/6.png" >
        <img src="banners/7.png" >
        <img src="banners/8.png" >   
    </div>
</body>
</html>
